%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Curriculum Vitae TEMPLATE                                              %
% BY HEEDONG GOH <wellposed@gmail.com> 2016.08.27                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DO NOT CHANGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4]{article}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx} \DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{lastpage}
\renewcommand{\labelitemi}{$\bullet$}
\usepackage[top=1.0in,bottom=1.0in,left=0.7in, right=0.7in]{geometry}
\usepackage{fancyhdr}% \setlength{\headheight}{40pt}
\pagestyle{fancy}
\usepackage{tabularx}
\usepackage{parskip}
\usepackage{xcolor}
\definecolor{snublue}{RGB}{15,15,112}
\lhead{\huge \color{snublue} \name, PhD} \chead{} \rhead{\small Curriculum Vitae (\update)} \cfoot{ } \rfoot{page \thepage\ of \pageref{LastPage}}
\setlength{\parskip}{4.0pt} %paragraph space
\usepackage{bibentry}
\usepackage{natbib}
\usepackage{hyperref}
\hypersetup{%
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=black,% hyperlink text will be green
  urlcolor=black,% hyperlink text will be green
  linkbordercolor=black,% hyperlink border will be red
}
\renewcommand{\familydefault}{\sfdefault}\usepackage[T1]{fontenc}
%%%% NEW COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemTitle}[1]{\vspace{0.1in}{\large\color{snublue}{#1}{\color{snublue}}\dotfill}}
\newcommand{\basicInfo}[1]{\begin{flushright}\small #1\end{flushright}}
\newcommand{\listedAffiliation}[2]{\begin{tabularx}{\textwidth}{>{\quad}Xp{12cm}}#1&#2\end{tabularx}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\update}{January, 2024}
\newcommand{\name}{name}
\newcommand{\contact}{Address\\
  \texttt{phone} $\cdot$ 
  \texttt{email} $\cdot$
  \url{webpage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\vspace*{-25pt}
\basicInfo{\contact}

\bibliographystyle{plain}\nobibliography{ref}

Current position\\
affiliation

\itemTitle{Education}
\begin{itemize}
\item Ph.D.,
\item M.S.,
\item B.S.,
\end{itemize}


\itemTitle{Journal papers}
\begin{itemize}
  \item 
\end{itemize}

\itemTitle{Other good stuffs}
\begin{itemize}
  \item 
\end{itemize}




\end{document}
